<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jumbo M&M's cookies</h1>

    <img src="../img/jumbo-mms-cookies.jpg" alt="Lovely & tasty jumbu M&M's cookies. Yum!">

    <p>Bring the fun into the kitchen these school holidays and get the kids to help bake our delicious, easy-to-make jumbo M&M's cookies!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>185g butter, softened</li>
        <li>1 cup (220g) brown sugar</li>
        <li>1/2 cup (110g) caster sugar</li>
        <li>1 free-range egg</li>
        <li>1 free-range egg yolk</li>
        <li>2 cups (300g) plain flour</li>
        <li>1/2 tsp baking powder</li>
        <li>345g pkt Mars M&M’s Peanut</li>
        <li>1/2 cup (100g) Mars M&M’s</li>
    
    </ul>

    <h3>How to make</h3>
    <ol>
        <li>Preheat oven to 180°C. Line 2 baking trays with baking paper.</li>
        <li>Use an electric mixer to beat butter and combined sugar in a bowl until pale and creamy. Beat in egg and egg yolk until well combined. Add flour and baking powder and stir to combine. Stir in peanut M&M’s, M&M’s and chocolate.</li>
        <li>Roll 1/4 cup portions of dough into balls. Place on the lined trays and gently flatten. Bake, in batches, swapping trays halfway through cooking, for 12-15 mins or until light golden. Set aside on the trays to cool.</li>
    </ol>


</body>
</html>